<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
        *{
            font-family: 'Gowun Batang', serif;
        }
        .title {
           
            background-color: skyblue;
            font-size: 26px;
            width: 260px;
            height: 60px;
            border-width: 6pt 6pt 16pt 6pt ;
            border-style: solid;
            border-color: white;
            
            
        
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title center">2023년 신년계획</h1>
    <p class="msg">~최대한 다 지키려고 노력하기~</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">웹 기능사 자격증 따기</div>
        <div class="bucket img2-t5 center">운동 꾸준히 하기</div>
        <div class="bucket img3-t5 center">웹 퍼플리싱 공부하기</div>
        <div class="bucket img4-t5 center">취업하기</div>
        <div class="bucket img5-t5 center">여기저기 놀러다니기</div>
        <div class="bucket img6-t5 center">책 한달에 1권 이상 읽기</div>
    </div>

</body>

</html>